<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
</head>
<body>
    <!--sideprofile-->
    <div id="mySidenav" class="sidenav">
        <i class="fa fa-angle-double-left sideprofilebuttonclose" id="closenav" onclick="closeNav()"></i>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <!--navbar-->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WEBTRIGER</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Form</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Navbar</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">Footer</a></li>
            </ul>
        </div>
    </nav>

    <hr class="navbar-separator">
    
    <!--progress bar>-->
    <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
            
        </div>
    </div>

    <!--sideprofilebutton-->
    <i class="fa fa-angle-double-right sideprofilebutton" onclick="openNav()"></i>

    <p>sideprofile</p>
    
    <!--leftsection>-->
    <p>leftsection</p>

    <!--rightsection-->
    <p>rightsection</p>

    <!--copyrightfooter-->
    <p>copyrightfooter</p>

    <script src="./js/javascript.js"></script>

</body>
</html>