/*Navbar*/

nav{
    margin-top:10px;
}

.navbar-brand{
    margin-top: 10px;
    color:#4A0D79;
    font-size: 200%;
}
a{
    color:#2D133F;
    font-size:125%;
    transition-property: font-size;
    transition-duration: 100ms;
    transition-timing-function: linear;
}
.navbar-nav a:hover{
    background-color: transparent!important;
    font-size: 130%;
}

.navbar-brand{
    margin-top:-5px;
    padding-left:55px;
    padding-right:50px;
}

.navbar-separator{
    margin-top:-10px;
}

/*progress bar*/

.progress{
    margin-top:-20px;
    height:10px;
}

/*sideprofile*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sideprofilebutton{
    position: fixed;
    left:0px;
    top:50%;
    font-size: 50px!important;
}

.sideprofilebuttonclose{
    
    position: fixed;
    left:-50px;
    top:50%;
    font-size: 50px!important;
}